# KotlinDemo1

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tangxb/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangxb/demo/: DataProvider.kt  HttpLogger.java  JsonUtil.java  MApplication.kt  MainActivity.kt  Person.kt  PersonAdapter.kt  PersonViewHolder.kt  TestK1.kt  TestK2.java
app/src/main/java/com/tangxb/demo/api/: AndroidResultApi.kt  ApiContants.kt  RetrofitRxClient.kt
app/src/main/java/com/tangxb/demo/bean/: CommonBean.kt  ResultBean.kt
app/src/main/java/com/tangxb/demo/fortest/api/: AndroidResultApi.java  RetrofitRxClient.java
app/src/main/java/com/tangxb/demo/fortest/bean/: CommonBean.java  ResultBean.java
app/src/main/java/com/tangxb/demo/fortest/test/: TestFuck1.java
app/src/main/java/com/tangxb/demo/mvp/model/: AndroidResultModel.kt  AndroidResultModelImpl.kt
app/src/main/java/com/tangxb/demo/mvp/presenter/: AndroidResultPresenter.kt  BaseActivityPresenter.kt  BasePresenter.kt
app/src/main/java/com/tangxb/demo/mvp/view/: AndroidResultActivityView.kt  BaseActivityView.kt  BaseView.kt
app/src/main/java/com/tangxb/demo/ui/activity/: AndroidResultActivity.kt  BaseActivity.kt
app/src/main/res/layout/: activity_main.xml  item_rv.xml
app/src/test/java/com/tangxb/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
